#zeebe.client.cloud.clusterId=c2a0f73a-f16a-42f1-b59f-c03a127fe1c0
#zeebe.client.cloud.clientId=ej3G1vroumZDFBgBbBiz-M4RU13pdrhM
#zeebe.client.cloud.clientSecret=7lMO1LDNzsaf8ZlH6AzJM5DrEIi~GbYVpxPVOH.H.4pQxWeOIcTPabuo7SrMrc1a
#zeebe.client.cloud.region=bru-2

zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true

#logging.level.io.camunda.zeebe.client.job.worker=TRACE